<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio Template</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="./css/styles.scss">
        <link rel="stylesheet" href="./scss/style.css"> -->
        <link href="./css/custom.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            
        </div>

        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>